<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #nav{
            background-color: #383434;
            color: white;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            font-size: 25px;
            text-align: center;
        }
        #nav>a{
            padding: 40px;
        }
        @media screen and (max-width: 767px){
            #nav{
                padding: 10px;
           }
            #nav>a{
                display: block;
                padding: 15px;
            }
        }
        @media screen and (max-width: 300px){
            #nav{
                padding: 8px;
                font-size: 22px;
           }
            #nav>a{
                display: block;
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    
    <nav id="nav">
        <a>Home</a>
        <a>Services</a>
        <a>About Us</a>
    </nav>
</body>
</html>